*************** 7  *****************
brother(rashid, tamim).
brother(rashid, rishab).

sister(champa, tamim).
sister(champa, rishab).

man(rashid).
man(tamim).
man(rishab).

woman(champa).

prolog code: 
1️⃣ Find who are women
?- woman(champa).
2️⃣ Find who are women using variable
?- woman(X).
3️⃣ Find who are men
?- man(X).
4️⃣ Find Champa’s brother
?- brother(X, tamim).
5️⃣ Find Rashid’s two brothers
?- brother(rashid, X).
6️⃣ Find Rashid’s two brothers using variable
?- brother(rashid, B).



----------------------------------------------------------------------------

************    6   *************

% ---------- Facts ----------

likes(sakib, cricket).
likes(sakib, football).
likes(sakib, rugby).

likes(riad, football).
likes(riad, rugby).

likes(sabbir, flower).
likes(sabbir, cuisine).
likes(sabbir, fruits).
likes(jhilam, fruits).

% ---------- Rules ----------

% 1. Sabbir likes anyone who likes football
likes(sabbir, Person) :-
    likes(Person, football).

% 2. Sakib likes anything that Sabbir likes
likes(sakib, Thing) :-
    likes(sabbir, Thing).

prolog code: 
?- likes(sabbir, X).
?- likes(sakib, riad).
?- likes(sakib, X).

